# plugin_simple_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/plugin/: MainActivity.kt  MyService.kt  PluginService.kt  TestFragment1.kt  TestPluginActivity.kt
app/src/main/java/com/ww/plugin/activity/: PluginActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_plugin.xml  layout_fragment_1.xml  layout_fragment_2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ww/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
